# The top level domain to serve from
DOMAIN_NAME=domain.com.br
# The subomain to serve from
SUBDOMAIN=n8n
# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.cuei.com.br
# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Sao_paulo
# The email address to use for the SSL certificate creation
SSL_EMAIL=your@email.com.br
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp.hostinger.com
N8N_SMTP_PORT=465
N8N_SMTP_SSL=true
N8N_SMTP_USER=your@email.com.br
N8N_SMTP_PASS=YpurStrongPass
N8N_SMTP_SENDER=your@email.com.br
N8N_HOST=${SUBDOMAIN}.${DOMAIN_NAME}
N8N_PORT=5678
N8N_PROTOCOL=https
NODE_ENV=production
WEBHOOK_URL=https://${SUBDOMAIN}.${DOMAIN_NAME}/
GENERIC_TIMEZONE=${GENERIC_TIMEZONE}
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp.hostinger.com
N8N_SMTP_PORT=465
N8N_SMTP_USER=your@email.com.br
N8N_SMTP_PASS=VeryStrongPass
N8N_SMTP_SENDER=your@email.com.br
N8N_SMTP_SSL=true
