CHATWOOT_HUB_URL=https://cuei.com.br
INSTALLATION_NAME=Cuei ## Nome da empresa
NODE_ENV=production
RAILS_ENV=production
INSTALLATION_ENV=docker
SECRET_KEY_BASE="123458abcdefghijklmnopqrstuvwxyz54321" ## Key aleatória gerada aleatóriamente
FRONTEND_URL=https://seudominio.com.br ## Url do Chatwoot
DEFAULT_LOCALE=pt_BR
FORCE_SSL=true
ENABLE_ACCOUNT_SIGNUP=false ## false = Desativar novas inscrições no inicio | true = Ativar novas inscrições no inicio
REDIS_URL=redis://redis:6379
POSTGRES_HOST=postgres
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=VeryStrongPass ## Senha do postgres
POSTGRES_DATABASE=databsename
ACTIVE_STORAGE_SERVICE=local
RAILS_LOG_TO_STDOUT=true
USE_INBOX_AVATAR_FOR_BOT=true
# Performance
SIDEKIQ_CONCURRENCY=10
RACK_TIMEOUT_SERVICE_TIMEOUT=0
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2
ENABLE_RACK_ATTACK=false
# Servidor de Email Gmail
MAILER_SENDER_EMAIL=seu@email.com.br
SMTP_DOMAIN=hostinger.com
SMTP_ADDRESS=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=seu@email.com.br
SMTP_PASSWORD=VeryStrongPass
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_OPENSSL_VERIFY_MODE=peer
MAILER_INBOUND_EMAIL_DOMAIN=seu@email.com.br
